spring.security.oauth2.client.registration.google.client-id=744333145369-9nhgo94vav668rmlbak63em6dph1psf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2yVYFWXdqMFpqc5GlOETBfAj
spring.security.oauth2.client.registration.google.scope=profile,email
